<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmartNotes</class>
 <widget class="QMainWindow" name="SmartNotes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1296</width>
    <height>818</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTipDuration">
   <number>-1</number>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(38,38,38)</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>10</y>
      <width>831</width>
      <height>791</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(30, 30, 30);
border-radius: 15px;
border: 2px solid;
border-color: rgb(54, 54, 54);
color: rgb(255, 255, 255)</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="notes_list_lb">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(30, 30, 30);
border-radius: 5px;
border: 1px solid;
border-color: rgb(54, 54, 54);
color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Список заміток</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QListWidget" name="notesList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>431</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(30, 30, 30);
border-radius: 15px;
border: 2px solid;
border-color: rgb(54, 54, 54);
color: rgb(255, 255, 255)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DelNote">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>340</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(30, 30, 30);
border-radius: 20px;
border: 2px solid;
border-color: rgb(54, 54, 54);
color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Видалити замітку</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SaveNote">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>370</y>
      <width>331</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(30, 30, 30);
border-radius: 20px;
border: 2px solid;
border-color: rgb(54, 54, 54);
color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Зберегти замітку</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddNote">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(30, 30, 30);
border-radius: 20px;
border: 2px solid;
border-color: rgb(54, 54, 54);
color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Створити замітку</string>
    </property>
   </widget>
   <widget class="QListWidget" name="tagList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>431</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(30, 30, 30);
border-radius: 15px;
border: 2px solid;
border-color: rgb(54, 54, 54);
color: rgb(255, 255, 255)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="TagEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>720</y>
      <width>421</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(30, 30, 30);
border-radius: 15px;
border: 2px solid;
border-color: rgb(54, 54, 54);
color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Введіть тег...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DelTag">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>750</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(30, 30, 30);
border-radius: 20px;
border: 2px solid;
border-color: rgb(54, 54, 54);
color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>відкріпити від замітки</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FindNote">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>780</y>
      <width>331</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(30, 30, 30);
border-radius: 20px;
border: 2px solid;
border-color: rgb(54, 54, 54);
color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>шукати замітки по тегу</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddTag">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>750</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(30, 30, 30);
border-radius: 20px;
border: 2px solid;
border-color: rgb(54, 54, 54);
color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Додати до замітки</string>
    </property>
   </widget>
   <widget class="QLabel" name="Tag_List_lb">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(30, 30, 30);
border-radius: 5px;
border: 1px solid;
border-color: rgb(54, 54, 54);
color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Список тегів</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
